<!DOCTYPE kpartgui>
<kpartgui name="ktimeclock">
  <MenuBar>
    <Menu name="file">
      <text>File</text>
      <Action name="save" />
    </Menu>
    <Menu name="clock">
      <text>&amp;Clock</text>
      <Action name="start" />
      <Action name="stop" />
    </Menu>
    <Menu name="tasks">
      <text>&amp;Tasks</text>
      <Action name="addproject" />
      <Action name="addsubproject" />
      <Action name="addtask" />
      <Action name="edititem" />
      <Action name="deleteitem" />
      <Action name="cleartask" />
      <Separator />
      <Action name="clearalltasks" />
      <Action name="clearsession" />
    </Menu>
  </MenuBar>
  <ToolBar alreadyVisited="1" position="Top" iconText="IconOnly" noMerge="1" name="mainToolBar">
    <Action name="file_save" />
    <Action name="start" />
    <Action name="stop" />
    <Action name="addproject" />
    <Action name="addtask" />
    <Action name="edititem" />
    <Action name="deleteitem" />
  </ToolBar>
</kpartgui>
